<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/proyecto-de-galeria-img/carrusel/styles.css">
</head>

<body>


        
    <button onclick="window.modal1.showModal();">Abrir ventana modal</button>

    <dialog id="modal1">
        <input type="file" id="imgInput" accept="image/png, image/jpg">
       
    
       <button onclick="window.modal1.close();">Cerrar</button>
    </dialog>
    




    <!-- ----------------------------------------primer carru----------------------------------------------------- -->
    <div class="carrusel">
        
        <div class="atras">
            <img id="atras" class="tmñDeFlechas" src="img/flecha-izquierda.png" alt="atras" loading="lazy">
        </div>
        <h2 class="PosicionDelTutulo">animales</h2>

        <div class="imagenes">
            <div id="img">
                
                <img class="img" src="img/orcas.webp" alt="imagen 1" loading="lazy">
               
            </div>
            <div id="texto" class="texto">
                <h3>proyecto 01</h3>
                <p>las orcas son maravillosas Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
            </div>
        </div>
        <div class="adelante" id="adelante">
            <img class="tmñDeFlechas" src="img/flecha-derecha.png" alt="adelante" loading="lazy">
        </div>
    </div>

    <div class="PosicionDePuntos">
        <div class="puntos" id="puntos"></div>
    </div>



    <!-- --------------------------------------------segundo---------------------------------------------------------------------- -->

    <div class="carrusel2">
        <div class="atras">
            <img id="atras2" class="tmñDeFlechas" src="img/flecha-izquierda.png" alt="atras" loading="lazy">
        </div>
        <h2 class="PosicionDelTutulo2 ">futbol</h2>

        <div class="imagenes">
            <div id="img2">

                <img class="img2" src="img/deporte 1.webp" alt="imagen 2" loading="lazy">
            </div>
            <div id="texto2" class="texto">
                <h3>proyecto 01</h3>
                <p>mundo de deportes</p>
            </div>
        </div>
        <div class="adelante" >
            <img id="adelante2" class="tmñDeFlechas" src="img/flecha-derecha.png" alt="adelante" loading="lazy">
        </div>
    </div>

    <div class="PosicionDePuntos2">
        <div class="puntos2" id="puntos2"></div>
    </div>



    <!-- --------------------------------------------tercero---------------------------------------------------------------------- -->
    
    <div class="carrusel3">
        <div class="atras">
            <img id="atras3" class="tmñDeFlechas" src="img/flecha-izquierda.png" alt="atras" loading="lazy">
        </div>
        <h2 class="PosicionDelTutulo ">paisaje</h2>

        <div class="imagenes">
            <div id="img3">

                <img class="img3" src="img/deporte 1.webp" alt="imagen 3" loading="lazy">
            </div>
            <div id="texto3" class="texto">
                <h3>proyecto 01</h3>
                <p>mundo de deportes</p>
            </div>
        </div>
        <div class="adelante" >
            <img id="adelante3" class="tmñDeFlechas" src="img/flecha-derecha.png" alt="adelante" loading="lazy">
        </div>
    </div>

    <div class="PosicionDePuntos3">
        <div class="puntos3" id="puntos3"></div>
    </div>


    <!-- --------------------------------------------cuarto carru---------------------------------------------------------------------- -->
    <div class="carrusel4">
        <div class="atras">
            <img id="atras4" class="tmñDeFlechas" src="img/flecha-izquierda.png" alt="atras" loading="lazy">
        </div>
        <h2 class="PosicionDelTutulo ">carros</h2>

        <div class="imagenes">
            <div id="img4">

                <img class="img4" src="img/deporte 1.webp" alt="imagen 4" loading="lazy">
            </div>
            <div id="texto4" class="texto">
                <h3>proyecto 01</h3>
                <p>mundo de deportes</p>
            </div>
        </div>
        <div class="adelante" >
            <img id="adelante4" class="tmñDeFlechas" src="img/flecha-derecha.png" alt="adelante" loading="lazy">
        </div>
    </div>

    <div class="PosicionDePuntos4">
        <div class="puntos4" id="puntos4"></div>
    </div>

 <div id="display_image"></div>
    <script src="/proyecto-de-galeria-img/carrusel/lu.js"></script>
</body>

</html>